# WaveSeekBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaaoferreira/styledseekbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaaoferreira/styledseekbar/: MainActivity.kt
app/src/main/java/com/joaaoferreira/styledseekbar/components/: StyledSeekBar.kt  WaveSeekBar.kt
app/src/main/java/com/joaaofiilho/customseekbar/: MainActivity.kt
app/src/main/java/com/joaaofiilho/waveseekbar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  ssb_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaaoferreira/styledseekbar/: ExampleUnitTest.kt
app/src/test/java/com/joaaofiilho/customseekbar/: ExampleUnitTest.kt
app/src/test/java/com/joaaofiilho/waveseekbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
waveseekbar/: build.gradle  publish.gradle
waveseekbar/src/main/: AndroidManifest.xml
waveseekbar/src/main/java/com/joaaoferreira/waveseekbar/: WaveSeekBar.kt
waveseekbar/src/main/java/com/joaaofiilho/waveseekbar/: WaveSeekBar.kt
waveseekbar/src/main/res/layout/: ssb_layout.xml
waveseekbar/src/main/res/values/: attrs.xml
